<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/view_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#4b4b4b">

	<android.support.wearable.view.BoxInsetLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/frame_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ffb637"
			app:layout_box="all">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="25sp"
				android:text="HELLO"/>

		</FrameLayout>
	</android.support.wearable.view.BoxInsetLayout>
</FrameLayout>